{{- if .Values.app.pvc.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "banking-service.fullname" . }}-pvc
  labels:
    {{- include "banking-service.labels" . | nindent 4 }}
spec:
  accessModes:
    {{- toYaml .Values.app.pvc.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.app.pvc.size }}
  storageClassName: {{ .Values.app.pvc.storageClassName }}
{{- end }}
