apiVersion: v2
name: pvc
description: >
  A Helm chart for creating and managing PersistentVolumeClaims (PVCs) in Kubernetes. 
  This chart provides a configurable way to define PVCs, enabling storage provisioning 
  for your applications with customizable access modes, storage sizes, and storage classes.

type: application
version: 0.0.1
maintainers:
  - name: Edwyn Rangel
    email: edwynrangel@gmail.com
sources:
  - https://github.com/edwynrangel/grpc
keywords:
  - pvc
  - persistentvolumeclaim
  - storage
  - kubernetes
  - helm
