# Default values for pvc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pvc:
  enabled: true # Enable or disable the PVC
  projectName: banking-service-mongodb # The project name associated with the PVC
  accessModes:
    - ReadWriteOnce # ReadWriteOnce or ReadOnlyMany or ReadWriteMany
  size: 1Gi # The size of the volume
  storageClassName: standard # The storage class name
