global:
  enabled: true
  projectName: "#{DEPLOY_GLOBAL_PROJECT_NAME}#"
  clusterName: "#{DEPLOY_GLOBAL_CLUSTER_NAME}#"

  # Configuración de la imagen Docker de la aplicación
  image:
    repository: "#{DEPLOY_GLOBAL_IMAGE_REPOSITORY}#/#{DEPLOY_GLOBAL_PROJECT_NAME}#"
    tag: "#{DEPLOY_GLOBAL_IMAGE_TAG}#"
    pullPolicy: "#{DEPLOY_GLOBAL_IMAGE_PULL_POLICY}#"
  imagePullSecrets: 
    - name: "#{DEPLOY_SECRET_NAME}#-#{DEPLOY_GLOBAL_IMAGE_PULL_SECRETS_NAME}#"
  namespace: "#{DEPLOY_GLOBAL_NAMESPACE}#"

app:
  replicaCount: 1

  autoscaling:
    enabled: false

  service:
    type: NodePort
    name: grpc
    protocol: TCP
    port: 50051
    targetPort: 50051
    nodePort: 30051

  env:
    - name: MONGO_HOST
      value: "banking-service-mongodb.banking-service.svc.cluster.local"
    - name: MONGO_DB
      value: "multimedia"
  secrets:
    - secretKey: MONGO_USERNAME
      secretName: "#{DEPLOY_SECRET_NAME}#"
    - secretKey: MONGO_PASSWORD
      secretName: "#{DEPLOY_SECRET_NAME}#"

  securityContext:
    runAsUser: 1000
    runAsGroup: 1000

  resources:
    requests:
      memory: "200Mi"
      cpu: "75m"
    limits:
      memory: "384Mi"
      cpu: "100m"