global:
  enabled: true
  projectName: "#{DEPLOY_GLOBAL_PROJECT_NAME}#"
  clusterName: "#{DEPLOY_GLOBAL_CLUSTER_NAME}#"

  # Configuración de la imagen Docker de la aplicación
  image:
    repository: "#{DEPLOY_GLOBAL_IMAGE_REPOSITORY}#"
    tag: "#{DEPLOY_GLOBAL_IMAGE_TAG}#"
    pullPolicy: "#{DEPLOY_GLOBAL_IMAGE_PULL_POLICY}#"
  imagePullSecrets: 
    - name: "#{DEPLOY_GLOBAL_IMAGE_PULL_SECRETS_NAME}#"
  namespace: "#{DEPLOY_GLOBAL_NAMESPACE}#"

app:
  replicaCount: 1

  autoscaling:
    enabled: false

  service:
    type: NodePort
    protocol: TCP
    port: 50051
    targetPort: 50051
    nodePort: 30051

  env:

  secrets:
    - secretKey: SECRET
      secretName: "#{DEPLOY_APP_SECRETS_SECRET_NAME}#"

  securityContext:
    runAsUser: 1000
    runAsGroup: 1000

  resources:
    requests:
      memory: "200Mi"
      cpu: "75m"
    limits:
      memory: "384Mi"
      cpu: "100m"